
https://maps.googleapis.com/maps/api/place/findplacefromtext/json?key=AIzaSyBr2R-p7XvNB593f4EeTcK-bQ9q7NmPGg4&input=quest+global+bangalore&inputtype=textquery


https://maps.googleapis.com/maps/api/place/details/json?key=AIzaSyBr2R-p7XvNB593f4EeTcK-bQ9q7NmPGg4&placeid=ChIJ-9kTE6kTrjsRPRIorMvmwls


ChIJ-9kTE6kTrjsRPRIorMvmwls

{
   "html_attributions" : [],
   "result" : {
      "address_components" : [
         {
            "long_name" : "Marathahalli - Sarjapur Outer Ring Road",
            "short_name" : "Marathahalli - Sarjapur Outer Ring Rd",
            "types" : [ "route" ]
         },
         {
            "long_name" : "Devarabisanahalli",
            "short_name" : "Devarabisanahalli",
            "types" : [ "sublocality_level_2", "sublocality", "political" ]
         },
         {
            "long_name" : "Sarjapur",
            "short_name" : "Sarjapur",
            "types" : [ "sublocality_level_1", "sublocality", "political" ]
         },
         {
            "long_name" : "Bengaluru",
            "short_name" : "Bengaluru",
            "types" : [ "locality", "political" ]
         },























         {
            "long_name" : "Bangalore Urban",
            "short_name" : "Bangalore Urban",
            "types" : [ "administrative_area_level_2", "political" ]
         },
         {
            "long_name" : "Karnataka",
            "short_name" : "KA",
            "types" : [ "administrative_area_level_1", "political" ]
         },
         {
            "long_name" : "India",
            "short_name" : "IN",
            "types" : [ "country", "political" ]
         },
         {
            "long_name" : "560103",
            "short_name" : "560103",
            "types" : [ "postal_code" ]
         }
      ],
      "adr_address" : "Primrose Tower , Block 7B Embassy Tech Village Road, \u003cspan class=\"street-address\"\u003eMarathahalli - Sarjapur Outer Ring Rd\u003c/span\u003e, \u003cspan class=\"extended-address\"\u003eDevarabisanahalli, Sarjapur\u003c/span\u003e, \u003cspan class=\"locality\"\u003eBengaluru\u003c/span\u003e, \u003cspan class=\"region\"\u003eKarnataka\u003c/span\u003e \u003cspan class=\"postal-code\"\u003e560103\u003c/span\u003e, \u003cspan class=\"country-name\"\u003eIndia\u003c/span\u003e",
      "formatted_address" : "Primrose Tower , Block 7B Embassy Tech Village Road, Marathahalli - Sarjapur Outer Ring Rd, Devarabisanahalli, Sarjapur, Bengaluru, Karnataka 560103, India",
      "formatted_phone_number" : "080670 90000",
      "geometry" : {
         "location" : {
            "lat" : 12.9293736,
            "lng" : 77.69089389999999
         },
         "viewport" : {
            "northeast" : {
               "lat" : 12.9307156802915,
               "lng" : 77.6924343302915
            },
            "southwest" : {
               "lat" : 12.9280177197085,
               "lng" : 77.6897363697085
            }
         }
      },
      "icon" : "https://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png",
      "id" : "c66c116a08eb188f6fafe391758d3762ae60a9e4",
      "international_phone_number" : "+91 80670 90000",
      "name" : "QuEST Global",
      "opening_hours" : {
         "open_now" : true,
         "periods" : [
            {
               "open" : {
                  "day" : 0,
                  "time" : "0000"
               }
            }
         ],
         "weekday_text" : [
            "Monday: Open 24 hours",
            "Tuesday: Open 24 hours",
            "Wednesday: Open 24 hours",
            "Thursday: Open 24 hours",
            "Friday: Open 24 hours",
            "Saturday: Open 24 hours",
            "Sunday: Open 24 hours"
         ]
      },
      "photos" : [
         {
            "height" : 3456,
            "html_attributions" : [
               "\u003ca href=\"https://maps.google.com/maps/contrib/112936932072709571384/photos\"\u003eRajesh Krishnan\u003c/a\u003e"
            ],
            "photo_reference" : "CmRaAAAA_IK0eyVydvYw4nnsdxKksFSXTu0Q1p8Eimw7daq7a8uoMrdvgRhYJYFTqewgjj-uBh4jNT6hkcec9WNyCb3jzP9ACD91GummTNZc1LTiEkJs90jecvcl9AJNoEwgEkdnEhBazBrN6V2ra-oqWyW3_KjmGhQFCBKYlXpGaFqj_QizbcE_yMTfvw",
            "width" : 4608
         },
         {
            "height" : 3000,
            "html_attributions" : [
               "\u003ca href=\"https://maps.google.com/maps/contrib/105018520894997585030/photos\"\u003eSankha Mishra\u003c/a\u003e"
            ],
            "photo_reference" : "CmRaAAAAcNaubfjbb7izLrcJd-Ndg_wri-AYVwoaK6NzNWZFFq4_v_iKCSCbu6AG3vJ6AxRbyGR81Nv3MfKzMFQwUv6jmy4_lCdmOrCaEQEsV3RDsCQXOFTWCz6AVrEh6SDk2a2AEhBCd2dJzIM8Hzs3kUSbOHucGhRnoVoxEPEjxhUNKlByUn5XrDPVbg",
            "width" : 4000
         },
         {
            "height" : 3456,
            "html_attributions" : [
               "\u003ca href=\"https://maps.google.com/maps/contrib/108917354445870984492/photos\"\u003eDeepak Reddy\u003c/a\u003e"
            ],
            "photo_reference" : "CmRaAAAAnfblDlpP35zHcOEcY4oz-QctPK3ngbJsC6bCHu0NTGqLFtZj44Ucz87RXSyQ6QYzTsSYQxnXyCZ_eNeAcd64kawYcefySJkikHtCu2vOzJH6NI9NymjkMn2Pe2R6cYxMEhDZYHo-1GQtdW_y_fBReGvqGhRWQs3QiMLPQbXnNTshgvzVEpTJJw",
            "width" : 4608
         },
         {
            "height" : 3096,
            "html_attributions" : [
               "\u003ca href=\"https://maps.google.com/maps/contrib/113212405705963519162/photos\"\u003eSATIKANTA PRADHAN\u003c/a\u003e"
            ],
            "photo_reference" : "CmRaAAAAIzYxZhX1YW-DWXJW7UHa8AHaledkpnh5eHuBIUg-cIl1uSq3UtLiNsC8evE_0UHA9tFBrKERN4H9WVJrg7gqCpJwXKkI69QdBYgPd4K5VaiqmYPm-EbCyLK9ExUXFNY2EhA1SHTJb3qxo6HxXHvaVA67GhSO1IRi0sMNDzjEj1pzhMWF8evhIA",
            "width" : 4128
         },
         {
            "height" : 3456,
            "html_attributions" : [
               "\u003ca href=\"https://maps.google.com/maps/contrib/108917354445870984492/photos\"\u003eDeepak Reddy\u003c/a\u003e"
            ],
            "photo_reference" : "CmRaAAAAcsHNE5SIehHDM7D7dRYj852MwaHFylzJLYdS-v_T4IMolgLZC5WiPUfQE2_2C3UZt8niLeMXsgFdKybVpHf8V5IZut4Q8j1qZ6ktx4Xyt7az2hZT7CZ7a3jl7EhFU-IhEhAL7-WiaJjOKQArC4OoeoyUGhTBx9z0-i3FLKaYQ54OYlGGGr30yQ",
            "width" : 4608
         },
         {
            "height" : 3024,
            "html_attributions" : [
               "\u003ca href=\"https://maps.google.com/maps/contrib/112803998543266599847/photos\"\u003eSandeep Narayanan\u003c/a\u003e"
            ],
            "photo_reference" : "CmRaAAAAQXNeH7mJE_o9b_MfNN6eXZ_CXO3cuCWpFdCP96ADTY1W2-fRV0U7VWKVVl7T-HtEd8mH6j3epWiLCjD0xTza9TZmvmlNC9mgvj46119oypAJFgNI9wsXqMoIMeUk8yzhEhBShW0p67MfCpxI86FcRDD4GhSrSreKV6QTfEVechmmoeQfapA6OA",
            "width" : 4032
         },
         {
            "height" : 3024,
            "html_attributions" : [
               "\u003ca href=\"https://maps.google.com/maps/contrib/112803998543266599847/photos\"\u003eSandeep Narayanan\u003c/a\u003e"
            ],
            "photo_reference" : "CmRaAAAAI7AyXrSSV-wFB4QxWIpV6kB4MMtXtbyOvigQbUULDGNFPO0sQsjxTXDOonsnj6DKFDnPAzLLd2e8sDDiYwabJixB1ZUW8keUIQ72O9LivmwL3gZQ0-B8_HiObzCOVd--EhAkKm0TKeOwPLFhgmN-V-jYGhTtPu5qTXHgu3MLLlx-pnFXnO7Ukw",
            "width" : 4032
         },
         {
            "height" : 3000,
            "html_attributions" : [
               "\u003ca href=\"https://maps.google.com/maps/contrib/105018520894997585030/photos\"\u003eSankha Mishra\u003c/a\u003e"
            ],
            "photo_reference" : "CmRaAAAAoRIbF7h2-V2PaY9nSVvM2JVg9Kjy0iGD-32Pex3gmyiuMuKgozaF_Y3BBCwlY6ZpH1z3mED_Eiw_zks52mZS7vOVJNiW1nm93pd7cS0X6tNlvwnEmWNYR6n9RZMjPMkYEhDI7L62YXq8Ugb-HGr_gkNCGhS71lD-3vlj3KnambRkVVr_J53cUQ",
            "width" : 4000
         },
         {
            "height" : 3120,
            "html_attributions" : [
               "\u003ca href=\"https://maps.google.com/maps/contrib/111051761614638615607/photos\"\u003eThimma Reddy J\u003c/a\u003e"
            ],
            "photo_reference" : "CmRaAAAAY2UbhhwmspbPAy-1qiGHkrxRBx-HLORpgfrZCrEN8QkM8-iTZUu9k16bxmtzzoGdyz-4zc66oNsAS0WqI9gGV8Tu0t_W3iycuDb_JIWOSgo-H0FqrqtkfVtwLjHA9Q62EhDylSKK-81i_C3I69-8xq8BGhRsc4tBH0Ec9E6HjycZYWjyPkUk4A",
            "width" : 4160
         },
         {
            "height" : 3024,
            "html_attributions" : [
               "\u003ca href=\"https://maps.google.com/maps/contrib/100146825760781476336/photos\"\u003evenkatesh meti\u003c/a\u003e"
            ],
            "photo_reference" : "CmRaAAAAm84cbsrI7utSYL8wIOn-_ntOStZteMoe0MyiSPSetmR7DgeO09qKY30wylSLTMKgWicL8sVCZNupaR8f-QLQJnGi5_9DSyroqlZSyARpJ_VhTNr5yUYgqOrDhwqTbvHGEhCEfDfxW583YNb03MFtOCVtGhQhvZrYYduWfoEv3kxdPa4xXdxRbg",
            "width" : 4032
         }
      ],
      "place_id" : "ChIJ-9kTE6kTrjsRPRIorMvmwls",
      "plus_code" : {
         "compound_code" : "WMHR+P9 Bengaluru, Karnataka, India",
         "global_code" : "7J4VWMHR+P9"
      },
      "rating" : 4.1,
      "reference" : "ChIJ-9kTE6kTrjsRPRIorMvmwls",
      "reviews" : [
         {
            "author_name" : "Subhasish Padhi",
            "author_url" : "https://www.google.com/maps/contrib/113725556455308187226/reviews",
            "language" : "en",
            "profile_photo_url" : "https://lh6.googleusercontent.com/-YZ15xom5grY/AAAAAAAAAAI/AAAAAAAAAzI/r66QkwTyTtk/s128-c0x00000000-cc-rp-mo-ba3/photo.jpg",
            "rating" : 3,
            "relative_time_description" : "a month ago",
            "text" : "Good place to work. Salary offered is not up to the mark. Good organization for learner's.",
            "time" : 1544379668
         },
         {
            "author_name" : "Sandeep Narayanan",
            "author_url" : "https://www.google.com/maps/contrib/112803998543266599847/reviews",
            "language" : "en",
            "profile_photo_url" : "https://lh5.googleusercontent.com/-I1_MGB1u1Vk/AAAAAAAAAAI/AAAAAAAAOlg/GPUltIs6_To/s128-c0x00000000-cc-rp-mo-ba4/photo.jpg",
            "rating" : 3,
            "relative_time_description" : "4 months ago",
            "text" : "3500+ people working in 6 floors of tower B of building primerose.\n\nPro: \nInterior design and ambience is good.\nGood for freshers.\nAtheistic office environment.\n\nCon:\nNot enough parking available.\nCramped Cubicles.\nCramped Cafeteria .\nStrict attendance.",
            "time" : 1536647043
         },
         {
            "author_name" : "Aruna Rao",
            "author_url" : "https://www.google.com/maps/contrib/101073160101348549593/reviews",
            "language" : "en",
            "profile_photo_url" : "https://lh5.googleusercontent.com/-FNzzq97JbEQ/AAAAAAAAAAI/AAAAAAAAGRE/TBCil7FbRVE/s128-c0x00000000-cc-rp-mo-ba3/photo.jpg",
            "rating" : 4,
            "relative_time_description" : "2 months ago",
            "text" : "Its a state of the art facility. Good place to work. it's a decent place for fresher's.",
            "time" : 1539959222
         },
         {
            "author_name" : "vishnu j nair",
            "author_url" : "https://www.google.com/maps/contrib/118173194517612808643/reviews",
            "language" : "en",
            "profile_photo_url" : "https://lh5.googleusercontent.com/-cqGPlYMtspc/AAAAAAAAAAI/AAAAAAAAABs/vnX4SWdB89c/s128-c0x00000000-cc-rp-mo-ba4/photo.jpg",
            "rating" : 4,
            "relative_time_description" : "2 months ago",
            "text" : "A nice office for an experienced guy.\nThe ambience created by the embassy tech village looks fabulous.",
            "time" : 1540179335
         },
         {
            "author_name" : "sachin raut",
            "author_url" : "https://www.google.com/maps/contrib/116783331076414835312/reviews",
            "language" : "en",
            "profile_photo_url" : "https://lh5.googleusercontent.com/-ipb3zYWQ474/AAAAAAAAAAI/AAAAAAAABVc/Ec4GRoBcD6I/s128-c0x00000000-cc-rp-mo/photo.jpg",
            "rating" : 4,
            "relative_time_description" : "a month ago",
            "text" : "Nice building infra and well maintained integrated facility. Nice place to work.",
            "time" : 1542647551
         }
      ],
      "scope" : "GOOGLE",
      "types" : [ "point_of_interest", "establishment" ],
      "url" : "https://maps.google.com/?cid=6612100965374366269",
      "user_ratings_total" : 392,
      "utc_offset" : 330,
      "vicinity" : "Primrose Tower , Block 7B Embassy Tech Village Road, Marathahalli - Sarjapur Outer Ring Road, Devarabisanahalli, Sarjapur, Bengaluru",
      "website" : "https://www.quest-global.com/"
   },
   "status" : "OK"
}

